# Thrid-party libraries
ivy.dir=lib
antlr.jar=antlr4-4.5.3.jar
antlr.dep=${ivy.dir}/${antlr.jar}
junit.dep=${ivy.dir}/junit-4.12.jar
hamcrest.dep=${ivy.dir}/hamcrest-core-1.3.jar

# OMNI compiler libraries and paths
omni.dir=../../omni-compiler
omni.exec.dir=${omni.dir}/XcodeML-Exc-Tools/build
omni.common.dir=${omni.dir}/XcodeML-Common/build
omni.backend.dir=${omni.dir}/F-BackEnd/build
omni.common.jar=om-common.jar
omni.exec.jar=om-exc-tools.jar
omni.common.dep=${omni.common.dir}/${omni.common.jar}
omni.exec.dep=${omni.exec.dir}/${omni.exec.jar}

# CX2X libraries
cx2x.xcodeml.jar=om-cx2x-xcodeml.jar
cx2x.xcodeml.dep=${dist.dir}/${cx2x.xcodeml.jar}
cx2x.translator.jar=om-cx2x-claw.jar
cx2x.translator.dep=${dist.dir}/${cx2x.translator.jar}
cx2x.unittest.jar=omni-cx2x-unittest.jar
cx2x.unittest.dep=${dist.dir}/${cx2x.unittest.jar}

# Output directory
dist.dir=../../build
